<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logiplex()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-KP-mt2">
                                <frame key="frameInset" minX="61" minY="28" width="253" height="59"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background texture.png" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-XL-ZkI"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vtI-XL-ZkI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nks-3I-Aq2"/>
                            <constraint firstItem="3J3-KP-mt2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="XzR-vj-mv8"/>
                            <constraint firstItem="3J3-KP-mt2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iZm-Ju-vVO"/>
                            <constraint firstItem="vtI-XL-ZkI" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="vYj-jw-MkF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Menu" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-769.56521739130437"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CNM-Cm-6cU">
            <objects>
                <viewController id="LwD-VL-N7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Joh-kn-20k"/>
                        <viewControllerLayoutGuide type="bottom" id="5ID-Le-rIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6b-My-FFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="4n6-tL-ffu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elw-y4-IWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i3Z-i6-1jz" kind="relationship" relationship="viewControllers" id="CY4-Fb-BWn"/>
                        <segue destination="LwD-VL-N7N" kind="relationship" relationship="viewControllers" id="oeB-QW-Poh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="Ku0-fY-Gqk">
            <objects>
                <tableViewController id="Wrh-6g-nIl" customClass="LevelTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSO-cJ-ZJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="OhS-Bf-uRS" style="IBUITableViewCellStyleDefault" id="REz-mn-4Kl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REz-mn-4Kl" id="BWw-nM-XtN">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhS-Bf-uRS">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HDx-L9-jjY" kind="push" identifier="levelSegue" id="Xd9-N4-b1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wrh-6g-nIl" id="48c-YY-m8q"/>
                            <outlet property="delegate" destination="Wrh-6g-nIl" id="5uk-W6-X75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Level Select" id="TjW-F3-W24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyo-tw-S6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-99"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="C1Z-yC-eRv">
            <objects>
                <viewController id="HDx-L9-jjY" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOh-uh-1Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="qrF-xW-SMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTQ-eg-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="levelName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gq-cE-69e">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1gq-cE-69e" firstAttribute="top" secondItem="qOh-uh-1Ff" secondAttribute="bottom" id="l5F-9Y-Idt"/>
                            <constraint firstItem="1gq-cE-69e" firstAttribute="centerX" secondItem="pTQ-eg-G9g" secondAttribute="centerX" id="nUO-5s-3gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmE-8u-TqD"/>
                    <connections>
                        <outlet property="levelName" destination="1gq-cE-69e" id="cpI-cV-bgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4B-Ar-X6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-99.400299850074973"/>
        </scene>
        <!--Level Select-->
        <scene sceneID="Mv2-g8-183">
            <objects>
                <navigationController id="i3Z-i6-1jz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Level Select" id="L5B-nq-fjb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gwf-Z9-DDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wrh-6g-nIl" kind="relationship" relationship="rootViewController" id="0kQ-eV-jMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0P-aW-ZAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background texture.png" width="100" height="100"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
